class Solution {
public:

    bool f(vector<int>& nums, int i){
        return (nums[i] - nums[i-1]) > 0;
    }

    int findPeakElement(vector<int>& nums) {
        if(nums.size() == 1)
            return 0;
            
        int low = 1, hi = nums.size() - 1;

        if(!f(nums, low))
            return 0;

        else if(f(nums, hi))
            return hi;

        while(low < hi - 1){
            int mid = (low + hi)/2;

            if(f(nums, mid)) 
                low = mid; 
            else 
                hi = mid;

        }        
        return low;    

    }
};
