class Solution {
public:

    inline string trim(string str)
    {
        str.erase(str.find_last_not_of(' ')+1);
        str.erase(0, str.find_first_not_of(' '));
        return str;
    }

    string removeWhiteSpace(string s){
        int n = s.size();
        string temp = "";
        for(int i = 0; i < n; i++){
            if(s[i] == ' ' && s[i+1] != ' ')
                temp += ' ';
            if(s[i] != ' ')
                temp += s[i];
        }
        return temp;
    }

    string reverseString(string s, int start, int end){
        while(start < end){
            swap(s[start], s[end]);
            start++;end--;
        }
        return s;
    }

    string reverseWords(string s) {
        s = trim(s);
        s = removeWhiteSpace(s);
        s = reverseString(s, 0, s.size()-1);

        int start = 0;
        for(int end = 0; end < s.size(); end++){
            if(s[end] == ' '){
               s = reverseString(s, start, end - 1);
               start = end + 1;
            }
            else if(s[end+1] == '\0'){
               s = reverseString(s, start, end);
            }
        }
        return s;
    }
};
