class Solution
{
    public:
        Node* rev(Node* head) {
            Node* prev = NULL;
            Node* curr = head;
            Node* next = NULL;
        
            while (curr) {
                next = curr->next;
                curr->next = prev;
                prev = curr;
                curr = next;
            }
            return prev;
        }
        
        void sort(Node** head) {
            Node* h1 = *head;           
            Node* h2 = (*head)->next;   
            Node* head2 = h2;           
        
            while (h1 && h2 && h1->next && h2->next) {
                h1->next = h2->next;    
                h2->next = h1->next->next; 
                h1 = h1->next;
                h2 = h2->next;
            }
        
            head2 = rev(head2);
        
            h1->next = head2;
        }
};
