class Solution {
  public:
    Node* divide(Node* head) {
        Node* even = new Node(-1);
        Node* odd  = new Node(-1);
        
        Node* cur1 = even;
        Node* cur2 = odd;
        
        Node* cur = head;
        
        while(cur != NULL) {
            if(cur->data % 2 == 0) {
                cur1->next = cur;  
                cur1 = cur1->next;
            } else {
                cur2->next = cur;  
                cur2 = cur2->next;
            }
            cur = cur->next;
        }
        
        cur2->next = NULL;
        
        cur1->next = odd->next;
        
        head = even->next;
        
        delete even;
        delete odd;
        
        return head;
    }
};
