class Solution {
public:
    string numberToWords(int n) {
        if (n == 0) return "Zero";
        return convert(n).substr(1);
    }
    
private:
    const vector<string> below_20 = {
        "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten", "Eleven", "Twelve", 
        "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"
    };
    
    const vector<string> below_100 = {
        "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"
    };

    string convert(int n) {
        if (n >= 1000000000) 
            return convert(n / 1000000000) + " Billion" + convert(n % 1000000000);
        else if (n >= 1000000) 
            return convert(n / 1000000) + " Million" + convert(n % 1000000);
        else if (n >= 1000) 
            return convert(n / 1000) + " Thousand" + convert(n % 1000);
        else if (n >= 100) 
            return convert(n / 100) + " Hundred" + convert(n % 100);
        else if (n >= 20) 
            return " " + below_100[n / 10 - 2] + convert(n % 10);
        else if (n >= 1) 
            return " " + below_20[n - 1];
        else 
            return "";
    }
};

