class Solution {
public:
    vector<int> dfsOfGraph(int V, vector<int> adj[]) {
        vector<int> result;
        vector<bool> visited(V, false);
        stack<int> s;
        
        s.push(0);
        while (!s.empty()) {
            int node = s.top();
            s.pop();
            
            if (!visited[node]) {
                visited[node] = true;
                result.push_back(node);
                
                for (int i = adj[node].size() - 1; i >= 0; --i) {
                    if (!visited[adj[node][i]]) {
                        s.push(adj[node][i]);
                    }
                }
            }
        }
        
        return result;
    }
};