class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int n = gas.size();
        int total_surplus = 0, current_surplus = 0, start = 0;

        for (int i = 0; i < n; i++) {
            int net_gain = gas[i] - cost[i];
            total_surplus += net_gain;
            current_surplus += net_gain;
            
            if (current_surplus < 0) {
                start = i + 1;
                current_surplus = 0;
            }
        }

        return (total_surplus >= 0) ? start : -1;
    }
};
