class twoStacks {
private:
    int* arr; 
    int size; 
    int top1; 
    int top2; 

public:
    twoStacks(int size = 100) {
        this->size = size;
        top1 = -1; 
        top2 = size;
        arr = new int[size]; 
    }

    void push1(int x) {
        if (top2 - top1 > 1) {
            top1++;
            arr[top1] = x;
        } else {
            throw std::overflow_error("Stack Overflow: Cannot push to stack1");
        }
    }

    void push2(int x) {
        if (top2 - top1 > 1) {
            top2--;
            arr[top2] = x; 
        } else {
            throw std::overflow_error("Stack Overflow: Cannot push to stack2");
        }
    }

    int pop1() {
        if (top1 >= 0) {
            return arr[top1--]; 
        } else {
            return -1;
        }
    }

    int pop2() {
        if (top2 < size) {
            return arr[top2++]; 
        } else {
            return -1;
        }
    }

    ~twoStacks() {
        delete[] arr; 
    }
};
