class Solution {
  public:
  
    vector<vector<int>> finalAns;
  
    void helper(vector<int> &arr ,int n, int index, vector<int> v){
        if(index == n-1){
            finalAns.push_back(arr);
            return;
        }
        
        for(int i = index; i < n; i++){
            if (v[i] == 1) continue;
            if (i > 0 && arr[i] == arr[i - 1] && v[i - 1] == 0) continue;
            
            v[i] = 1;
            swap(arr[i], arr[index]);
            helper(arr, n, index + 1, v);
            swap(arr[i], arr[index]);
            v[i] = 0;
        }
    }
    
    vector<vector<int>> uniquePerms(vector<int> &arr ,int n) {
        sort(arr.begin(), arr.end());
        vector<int> v(n);
        helper(arr, n, 0, v);
        return finalAns;
    }
};
