class Solution {
public:
    Node* connect(Node* root) {
        if (!root) return root;
        
        queue<Node*> q;
        q.push(root);
        
        while (!q.empty()) {
            int n = q.size();
            for (int i = 0; i < n; i++) {
                Node* currentNode = q.front();
                q.pop();
                if (i != n - 1) {
                    currentNode->next = q.front();
                }
                if (currentNode->left) q.push(currentNode->left);
                if (currentNode->right) q.push(currentNode->right);
            }
        }
        return root;
    }
};

