class Solution {
public:
    int findMaxValueOfEquation(vector<vector<int>>& points, int k) {
        priority_queue<pair<int, int>> pq;
        int max_value = INT_MIN;

        for (auto& point : points) {
            int xj = point[0], yj = point[1];

            while (!pq.empty() && (xj - pq.top().second) > k) {
                pq.pop();
            }

            if (!pq.empty()) {
                max_value = max(max_value, yj + xj + pq.top().first);
            }

            pq.push({yj - xj, xj});
        }

        return max_value;
    }
};
